# Microcontroller gpiochip:
#gpiochip0 [300b000.pinctrl] (288 lines)
#gpiochip1 [7022000.pinctrl] (32 lines)

#Crowsnest Cameras:
#Nozzle Camera
#Device /dev/video1:
#Symbolic links to /dev/video1:
#/dev/v4l/by-path/platform-5200000.usb-usb-0:1.3:1.0-video-index0
#/dev/v4l/by-id/usb-Generic_USB2.0_PC_CAMERA-video-index0
#------
#Front Camera
#Device /dev/video2:
#Symbolic links to /dev/video2:
#/dev/v4l/by-path/platform-5200000.usb-usb-0:1.4:1.0-video-index0
#/dev/v4l/by-id/usb-Ingenic_Semiconductor_CO.__LTD._HD_USB_Camera_Ucamera001-video-index0

# Initial printer.cfg from:
#https://gist.github.com/jasonehines/51b3bec00d6efdb23a006afa6969b105
#Note that line 175 from repo (board_pins) removed to resolve error
#Additionallly line 163 (max_accel_to_decel: 3000) also removed as is deprecated